export default {
    close: 'Close',
    colofon: 'Colofon',
    colofonUrl: 'https://boilerplate-spa.nl/colofon',
    column: 'Column',
    continue: 'Continue',
    copy: 'boilerplate',
    dashboard: 'Dashboard',
    disclaimer: 'Disclaimer',
    disclaimerUrl: 'https://boilerplate-spa.nl/disclaimer',
    email: 'Email',
    filter: 'Filter | Filters',
    loading: 'Loading',
    mainNavClose: 'Close main navigation',
    mainNavOpen: 'Open main navigation',
    next: 'Next',
    noResults: 'No results found',
    notificationsClose: 'Close notifications',
    notificationsOpen: 'Open notifications',
    password: 'Password',
    previous: 'Previous',
    profile: 'Profile',
    search: 'Search',
    sortAsc: 'Sort ascending',
    sortDesc: 'Sort descending',
    userMenuClose: 'Close menu',
    userMenuOpen: 'Open menu',
};
